{
  "name": "-f-e-t-i-p-h",
  "version": "1.0.0",
  "description": "an FTP server app",
  "main": "index.js",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "ftp": "^0.3.10",
    "ftp-srv": "^4.3.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andresrodart/-F-e-T-i-P-h.git"
  },
  "author": "Andresrodart",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andresrodart/-F-e-T-i-P-h/issues"
  },
  "homepage": "https://github.com/Andresrodart/-F-e-T-i-P-h#readme"
}
